; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
upload_speed = 115200
board_build.flash_size = 8MB
# OTA相关配置
; upload_protocol = espota      # 启用OTA上传
; upload_port = 192.168.1.x    # 替换为您的ESP32 IP地址
#upload_flags =              # 如果需要OTA密码，取消注释下面两行
#    --port=3232
#    --auth=your-password

debug_init_break = tbreak setup
monitor_filters = direct, esp32_exception_decoder
debug_tool = esp-prog
framework = arduino
# 依赖库配置
lib_deps = zinggjm/GxEPD2@^1.6.2, ArduinoJson, NTPClient
    
# 添加本地库搜索路径    
lib_extra_dirs = ${PROJECT_DIR}/lib

lib_ldf_mode = deep+
# build_type = release
build_type = debug
board_build.partitions = partitions.csv
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=0 -DCORE_DEBUG_LEVEL=3 -DCONFIG_BT_ENABLED=0 -DCONFIG_WIFI_ENABLED=1 -Os -ffunction-sections  -fdata-sections  -mtext-section-literals -Wl,--gc-sections