<!DOCTYPE html>
<html>
<head>
  <title>Dynamic Wallpaper</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
      min-height: 500px;
      min-width: 500px;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #007BFF;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%;
      box-sizing: border-box;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
  <script src="./popup.js"></script>
</head>
<body>
  <div class="container">
    <input type="text" id="carouselId" placeholder="请输入组播ID">
    <button id="carouselIdButton">设置组播ID</button>
  </div>
</body>
</html>
